# web_application

./: .gitmodules  README.md
AwarenessWebApp/AwarenessWebApp/: App.razor  AwarenessWebApp.csproj  Program.cs  UserState.cs  _Imports.razor
AwarenessWebApp/AwarenessWebApp/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs
AwarenessWebApp/AwarenessWebApp/DTO/: AuthDTO.cs  MedicDTO.cs  MedicSingUpDTO.cs  PatientDTO.cs  ProcedureDTO.cs
AwarenessWebApp/AwarenessWebApp/Helpers/: JSRuntimeExtensions.cs
AwarenessWebApp/AwarenessWebApp/Pages/: AboutApplication.razor  BeginProcedure.razor  EnterProcedureData.razor  FetchData.razor  HoloLensConnection.razor  Home.razor  InProgressProcedure.razor  IniciarProcedimiento.razor  Login.razor  MonitorConnection.razor  Settings.razor  Singup.razor  UpdateProfileInformation.razor  ViewProcedureVideo.razor  ViewProcedures.razor  ViewProfile.razor  login.cshtml  login.cshtml.cs
AwarenessWebApp/AwarenessWebApp/Pages/Auth/: Login.razor  Signup.razor  Singup.razor
AwarenessWebApp/AwarenessWebApp/Pages/Info/: AboutApplication.razor  AppInfo.razor  HealthInformation.razor  ViewTutorial.razor
AwarenessWebApp/AwarenessWebApp/Pages/Procedure/: BeginProcedure.razor  EnterPatientData.razor  EnterProcedureData.razor  HoloLensConnection.razor  InProgressProcedure.razor  MonitorConnection.razor  ViewProcedureVideo.razor  ViewProcedures.razor
AwarenessWebApp/AwarenessWebApp/Pages/Profile/: UpdateProfileInformation.razor  ViewProfile.razor
AwarenessWebApp/AwarenessWebApp/Properties/: launchSettings.json
AwarenessWebApp/AwarenessWebApp/Properties/PublishProfiles/: awareness-plus - Web Deploy1.pubxml  awareness-plus - Web Deploy2.pubxml
AwarenessWebApp/AwarenessWebApp/Server/: AwarenessPlusService.cs  IAwarenessPlusService.cs
AwarenessWebApp/AwarenessWebApp/Shared/: MainLayout.razor  NavMenu.razor  ProcedureSteps.razor
AwarenessWebApp/AwarenessWebApp/wwwroot/: index.html
(+9 files in other folders)
